events {}

http {
    server {
        listen   80;

        location /pygeo/api/v1 {
            rewrite ^/pygeo/api/v1(.*)$ $1 break;
            proxy_pass http://pygeo-server:8000;
            proxy_set_header HOST $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_http_version 1.1;
        }

        location / {
            proxy_redirect off;
        }
    }
}